<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>家庭主妇和面包师傅都必须要掌握的烘焙数学公式 | 小熊喜欢吃面包</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="我们在刚开始学习烘焙时，会把配方看得很重要，其实呢，要我说，配方本身并不重要，重要的是要掌握科学的方法，那么它就只是一道简单的数学题而已。 在国内的烘焙传承中，比如说一个面包配方中需要加水100克，那好，师父告诉徒弟，徒弟又告诉徒弟的徒弟，就这样代代相传，很少有人问师父，为什么要加100克水，即便问了，可能得到的回答也是：师父的师父就是这么教的。 其实一个配方里，各种原材料的多寡，都是有其规律和比">
<meta property="og:type" content="article">
<meta property="og:title" content="家庭主妇和面包师傅都必须要掌握的烘焙数学公式">
<meta property="og:url" content="https://shellduan.github.io/2020/10/17/jia-ting-zhu-fu-he-mian-bao-shi-fu-du-bi-xu-yao-zhang-wo-de-hong-bei-shu-xue-gong-shi/index.html">
<meta property="og:site_name" content="小熊喜欢吃面包">
<meta property="og:description" content="我们在刚开始学习烘焙时，会把配方看得很重要，其实呢，要我说，配方本身并不重要，重要的是要掌握科学的方法，那么它就只是一道简单的数学题而已。 在国内的烘焙传承中，比如说一个面包配方中需要加水100克，那好，师父告诉徒弟，徒弟又告诉徒弟的徒弟，就这样代代相传，很少有人问师父，为什么要加100克水，即便问了，可能得到的回答也是：师父的师父就是这么教的。 其实一个配方里，各种原材料的多寡，都是有其规律和比">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shellduan.github.io/images/pasted-82.jpg">
<meta property="article:published_time" content="2020-10-17T17:38:00.000Z">
<meta property="article:modified_time" content="2020-10-22T13:47:55.013Z">
<meta property="article:author" content="老熊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shellduan.github.io/images/pasted-82.jpg">
    

    
        <link rel="alternate" href="atom.xml" title="小熊喜欢吃面包" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">小熊喜欢吃面包</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%90%86%E8%AE%BA/">理论</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%9B%8B%E7%B3%95/">蛋糕</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E9%85%B5%E7%A7%8D/">酵种</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E9%9D%A2%E5%8C%85/">面包</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E9%9D%A2%E5%8C%85/%E6%97%A5%E5%BC%8F%E9%9D%A2%E5%8C%85/">日式面包</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E9%9D%A2%E5%8C%85/%E6%AC%A7%E5%BC%8F%E9%9D%A2%E5%8C%85/">欧式面包</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E9%9D%A2%E5%8C%85/%E7%82%B9%E5%BF%83/">点心</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E9%A5%AE%E6%96%99/">饮料</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E9%A5%BC%E5%B9%B2/">饼干</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E7%90%86%E8%AE%BA/">理论</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-家庭主妇和面包师傅都必须要掌握的烘焙数学公式" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        家庭主妇和面包师傅都必须要掌握的烘焙数学公式
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/10/17/jia-ting-zhu-fu-he-mian-bao-shi-fu-du-bi-xu-yao-zhang-wo-de-hong-bei-shu-xue-gong-shi/" class="article-date">
       <time datetime="2020-10-17T17:38:00.000Z" itemprop="datePublished">2020-10-17</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/10/17/jia-ting-zhu-fu-he-mian-bao-shi-fu-du-bi-xu-yao-zhang-wo-de-hong-bei-shu-xue-gong-shi/" class="article-date">
     <time datetime="2020-10-22T13:47:55.013Z" itemprop="dateModified">2020-10-22</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="/images/pasted-82.jpg"><br>我们在刚开始学习烘焙时，会把配方看得很重要，其实呢，要我说，配方本身并不重要，重要的是要掌握科学的方法，那么它就只是一道简单的数学题而已。</p>
<p>在国内的烘焙传承中，比如说一个面包配方中需要加水100克，那好，师父告诉徒弟，徒弟又告诉徒弟的徒弟，就这样代代相传，很少有人问师父，为什么要加100克水，即便问了，可能得到的回答也是：师父的师父就是这么教的。</p>
<p>其实一个配方里，各种原材料的多寡，都是有其规律和比例的，而这些又可以通过一些简单的公式来计算。</p>
<p><img src="/images/pasted-83.jpg"><br>一个面包中，最基本的原材料就是面粉、水、盐、酵母。经过前人不断烘焙尝试的经验总结，这几种材料，可以根据不同种类的划分，来制定一个比例范围。</p>
<p>一是按照面包含水量来划分，分别是硬式面包（比如贝果）含水量为50%-57%；标准面团面包（比如法式、欧式）含水量为57%-65%；乡村面团面包（比如夏巴塔、披萨）含水量高于65%。</p>
<p>或者是按照脂肪含量来划分，分别是普通面包（不添加脂肪和糖，较硬）；营养面包（脂肪含量不高于20%，可能含有油、糖、牛奶与鸡蛋，软硬适中）；浓郁型面包（脂肪含量高于20%，较软）。盐一般占0.5%-2%，干酵母粉一般占1%-2%，新鲜酵母占3%左右，如果是天然酵母则占15%-20%。</p>
<p>好了，基本材料的配比大概就是这样了。首先要知道所有的食材都是按照面粉总重量（TFW）来进行核算的。TFW的比例是固定的100%，其他食材的比例都是按照这个数据计算而出的。</p>
<p><img src="/images/pasted-84.jpeg"></p>
<p>◆总重量（TW）Total weight</p>
<p>◆总百分比（TP）Total percentage</p>
<p>◆面粉总重量（TFW）Total flour weight</p>
<p>◆食材重量（IW）Ingredients weight</p>
<p>◆食材百分比（IP）Ingredients percentage</p>
<p>◇TFW（面粉总重量）=TW（总重量）÷ TP（总百分比）</p>
<p>◇IW（食材重量）=IP（食材百分比）× TFW（面粉总重量）</p>
<p>◇IP（食材百分比）=IW（食材重量）÷ TFW（面粉总重量）× 100%</p>
<p><img src="/images/pasted-85.jpg"><br>估计大家看到上面一堆干巴巴的文字和英文字母，眼皮已经在打架了吧，哈哈，我也是。但是请稍稍坚持一下，理解并熟悉上面这3个公式，将会对我们以后的烘焙工作，产生至关重要的影响。</p>
<p>举个例子来理解上面的公式。周末你准备叫上三俩小闺蜜来家里喝喝下午茶，吃吃小面包。我们准备8个日式红豆面包就够了，它的配方是100%面粉、50%水、1.5%盐、2%的酵母、10%的砂糖、10%的全蛋液、10%的黄油和160%的红豆馅，因此，这个配方的总百分比就是343.5%，而且看这个配方，液体含量占60%，脂肪含量在20%以内，我们就知道这是属于标准面团和营养型的面包了，需要减脂的妹子多吃两口也不怕：）</p>
<p>下面就是我们计算出每一种食材重量的方法。</p>
<p>首先，用总重量（TW）除以总百分比（TP），我们以8个面包，每个重90克（烘焙前的重量）来计算，得出总重量为720克，那么720 ÷ 343.5% = 209.6，得出所需面粉的总量约为210克。</p>
<p>接下来，计算出水的重量，用210克 × 50%＝126克。</p>
<p>用同样的方法，计算出其他食材的重量，酵母4.2克、盐3.1克、砂糖21克、蛋液21克、黄油21克、红豆馅336克。</p>
<p><img src="/images/pasted-86.jpg"></p>
<p>很简单，是不是，而且一个成熟的配方并不是一成不变的，在我们实际的应用中，可能会根据不同的需求、口味，甚至是季节变化来微调配方中的比例。比如说有朋友不喜欢面包太甜了，简单，减少5%的砂糖就好；又或者你使用的面粉吸水率很高，60%液体含量，面包做出来口感很干，那就少少增加5%的水，再试试。</p>
<p>是不是很简单呢，这样即便是师傅留给你的祖传秘方，你也可以根据自己的需要，进行调整和改良了。</p>
<p>所以呢，还是老话说得好，学会数理化，走遍天下都不怕！</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://shellduan.github.io/2020/10/17/jia-ting-zhu-fu-he-mian-bao-shi-fu-du-bi-xu-yao-zhang-wo-de-hong-bei-shu-xue-gong-shi/" data-id="ckgkvrwly001mzwt9h6xegkvv" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "老熊"
        },
        "headline": "家庭主妇和面包师傅都必须要掌握的烘焙数学公式",
        "image": "https://shellduan.github.io/images/pasted-82.jpg",
        "keywords": "",
        "genre": "理论",
        "datePublished": "2020-10-17",
        "dateCreated": "2020-10-17",
        "dateModified": "2020-10-22",
        "url": "https://shellduan.github.io/2020/10/17/jia-ting-zhu-fu-he-mian-bao-shi-fu-du-bi-xu-yao-zhang-wo-de-hong-bei-shu-xue-gong-shi/",
        "description": "我们在刚开始学习烘焙时，会把配方看得很重要，其实呢，要我说，配方本身并不重要，重要的是要掌握科学的方法，那么它就只是一道简单的数学题而已。
在国内的烘焙传承中，比如说一个面包配方中需要加水100克，那好，师父告诉徒弟，徒弟又告诉徒弟的徒弟，就这样代代相传，很少有人问师父，为什么要加100克水，即便问了，可能得到的回答也是：师父的师父就是这么教的。
其实一个配方里，各种原材料的多寡，都是有其规律和比",
        "wordCount": 22
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UCFnIVbzPB6cbnF0KjioR0Wg?sub_confirmation=1" target="_blank" rel="noopener">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/shellduan/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://weibo.com/shelld" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/10/22/nan-gua-gui-xiang-juan/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            南瓜桂香卷
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/10/15/lu-bang-chong-nan-gua-mian-bao/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">鲁邦种南瓜面包</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/22/nan-gua-gui-xiang-juan/" class="thumbnail">
    
    
        <span style="background-image:url(/images/pasted-87.jpg)" alt="南瓜桂香卷" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E9%9D%A2%E5%8C%85/">面包</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E9%9D%A2%E5%8C%85/%E7%82%B9%E5%BF%83/">点心</a></p>
                            <p class="item-title"><a href="/2020/10/22/nan-gua-gui-xiang-juan/" class="title">南瓜桂香卷</a></p>
                            <p class="item-date"><time datetime="2020-10-22T20:42:00.000Z" itemprop="datePublished">2020-10-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/17/jia-ting-zhu-fu-he-mian-bao-shi-fu-du-bi-xu-yao-zhang-wo-de-hong-bei-shu-xue-gong-shi/" class="thumbnail">
    
    
        <span style="background-image:url(/images/pasted-82.jpg)" alt="家庭主妇和面包师傅都必须要掌握的烘焙数学公式" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA/">理论</a></p>
                            <p class="item-title"><a href="/2020/10/17/jia-ting-zhu-fu-he-mian-bao-shi-fu-du-bi-xu-yao-zhang-wo-de-hong-bei-shu-xue-gong-shi/" class="title">家庭主妇和面包师傅都必须要掌握的烘焙数学公式</a></p>
                            <p class="item-date"><time datetime="2020-10-17T17:38:00.000Z" itemprop="datePublished">2020-10-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/15/lu-bang-chong-nan-gua-mian-bao/" class="thumbnail">
    
    
        <span style="background-image:url(/images/pasted-79.jpg)" alt="鲁邦种南瓜面包" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E9%9D%A2%E5%8C%85/">面包</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E9%9D%A2%E5%8C%85/%E6%AC%A7%E5%BC%8F%E9%9D%A2%E5%8C%85/">欧式面包</a></p>
                            <p class="item-title"><a href="/2020/10/15/lu-bang-chong-nan-gua-mian-bao/" class="title">鲁邦种南瓜面包</a></p>
                            <p class="item-date"><time datetime="2020-10-15T21:34:00.000Z" itemprop="datePublished">2020-10-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/13/hei-mai-rou-song-hua-duo-mian-bao/" class="thumbnail">
    
    
        <span style="background-image:url(/images/pasted-78.jpg)" alt="黑麦肉松花朵面包" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E9%9D%A2%E5%8C%85/">面包</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E9%9D%A2%E5%8C%85/%E6%AC%A7%E5%BC%8F%E9%9D%A2%E5%8C%85/">欧式面包</a></p>
                            <p class="item-title"><a href="/2020/10/13/hei-mai-rou-song-hua-duo-mian-bao/" class="title">黑麦肉松花朵面包</a></p>
                            <p class="item-date"><time datetime="2020-10-13T17:27:00.000Z" itemprop="datePublished">2020-10-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/13/fa-shi-pi-xian-re-gou/" class="thumbnail">
    
    
        <span style="background-image:url(/images/pasted-77.jpg)" alt="法式郫县热狗" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E9%9D%A2%E5%8C%85/">面包</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E9%9D%A2%E5%8C%85/%E6%AC%A7%E5%BC%8F%E9%9D%A2%E5%8C%85/">欧式面包</a></p>
                            <p class="item-title"><a href="/2020/10/13/fa-shi-pi-xian-re-gou/" class="title">法式郫县热狗</a></p>
                            <p class="item-date"><time datetime="2020-10-13T17:25:00.000Z" itemprop="datePublished">2020-10-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%90%86%E8%AE%BA/">理论</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%9B%8B%E7%B3%95/">蛋糕</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%85%B5%E7%A7%8D/">酵种</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E5%8C%85/">面包</a><span class="category-list-count">67</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E5%8C%85/%E6%97%A5%E5%BC%8F%E9%9D%A2%E5%8C%85/">日式面包</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E5%8C%85/%E6%AC%A7%E5%BC%8F%E9%9D%A2%E5%8C%85/">欧式面包</a><span class="category-list-count">44</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E5%8C%85/%E7%82%B9%E5%BF%83/">点心</a><span class="category-list-count">11</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A5%AE%E6%96%99/">饮料</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A5%BC%E5%B9%B2/">饼干</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">82</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://v.ixigua.com/Jf1THu7">西瓜视频</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://space.bilibili.com/89961048">哔哩哔哩</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
                <div class="widget-wrap widget-float">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- huemen sidebar -->
    <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-4680638991618421"
            data-ad-slot=""
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

</div>

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 老熊</p>
                
                <p>烘焙是一门管理温度与时间的学问</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://shellduan.github.io/2020/10/17/jia-ting-zhu-fu-he-mian-bao-shi-fu-du-bi-xu-yao-zhang-wo-de-hong-bei-shu-xue-gong-shi/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
      <script data-ad-client="ca-pub-4680638991618421" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
